<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paula Ellenberger Design</title>
    <link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
    <div class="wrapper">
    <header>
   <h1>Paula Ellenberger Design</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul> 
    </nav>  
    <h2>Contact me</h2> 
<div id="centered-form">
    <form>
        <fieldset>
        
        <label for="first-name">First name:</label><br>
        <input type="text" id="first-name" name="first-name" size="50"><br>
        <label for="last-name">Last name:</label><br>
        <input type="text" id="last-name" name="last-name" size="50"><br><br>
        <label for="email">Enter your email:</label><br>
        <input type="text" id="email" name="message" size="50"><br><br>
        <label for="message">Send me a message!</label><br>
        <input type="text" id="message" name="message" size="100">
        <br><br>
        <input type="submit" value="Submit">
        <input type="reset">
        </fieldset>
    </form>
</div>
<footer>
    <p> &copy; 2023 Paula Ellenberger Design <br> pellenberger@gmail.com</p>
</footer>
</div>

</body>
</html>