@import url('https://fonts.googleapis.com/css?family=Birthstone&display=swap');

.wrapper {
    max-width: 1200px;
    margin: 5px auto;}
.cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr); 
    gap: 1%;}
.cont2 {
    display: flex;
    border-radius: 10px;
    height: 600px;
    background-color: #e7e7e7;
    box-shadow: 0px 0px 10px black;}
.about-text {
    position: relative;
    font-size: 20px;
    color: black;
    padding: 50px;
    margin: 0 auto;}
input[type=text] {
    width: 50%;
    padding: 12px 10px;
    margin: 10px 0;
    border-radius: 5px;}
h1 {
    margin: auto;
    font-weight: normal}
h2 { 
    font-family: 'Birthstone', Arial, Helvetica, sans-serif;
    color: white;
    font-size: 100px;
    font-weight: normal;
    text-align: center;
    text-shadow: 2px 2px 5px black;
    margin: auto;}
h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 34px;
    font-weight: normal;
    text-align: center;
    text-shadow: 2px 2px 5px black;
    margin: auto;
    padding: 40px 20px 20px 30px;}
input[type=submit], input[type=reset] {
    background-color: #476a7f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    border-radius: 10px;
    margin: 4px 2px;}
#message {
    height: 170px;}
#centered-form {
    display: flex;
    justify-content: center;
    align-items: center;}
fieldset {
    border: none;
    padding: 40px;
    text-shadow: 2px 2px 5px black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    background-image: url(form-background.jpg);
    background-size: cover;
    border-radius: 10px;
    max-width: 900px;
    align-content: center;
    color: white;
    margin-bottom: 0px;
    box-shadow: 0px 0px 10px black; 
    width: 100%;}  
.paula {
    flex: 35%;
    margin: auto;
    padding: 10px;}

#books-cont {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1%;
    margin-bottom: 40px;}

#vector-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1%;
    margin-bottom: 40px;}
#illustration-cont {
    display: grid;
    grid-template-columns: repeat(3, 29%);
    grid-template-rows: repeat(2, 50%);
    gap: 5%;
    margin-bottom: 40px;}

#illustration-cont-2 {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    grid-template-rows: repeat(2, 47%);
    gap: 3%;
    margin-top: 1%;
    margin-bottom: 5%;}
header {
    font-family: 'Birthstone', 'Segoe Script', sans-serif;
    font-size: 65px;
    font-weight: normal;
    text-shadow: 2px 2px 5px black;
    color: white;
    text-align: center;
    margin-bottom: 10px;}
nav { 
    text-align: left;
    font-size: 24px;
    background-color: #e7e7e7;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px black; 
    }
a:link {
    color: #000000;
    text-decoration: none;} 
a:visited {
    color:#075989;}    
body {
    background-color: #284d64;
    color: white;}
ul {
    list-style-type: none;}
li {
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;}
p {
    color: black;
    font-family: Arial, Helvetica, sans-serif;}    
footer {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
    background-color: #e7e7e7;
    color: black;
    text-align: center;
    padding: 15px;
    max-width: 1300px;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 7px black;}
    