<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paula Ellenberger Design</title>
    <link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
    <div class="wrapper">
    <header>
   <h1>Paula Ellenberger Design</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul> 
    </nav>
    <div class="cont2">
        <div class="paula">
          <img src="paula.jpg" alt="Photograph of Paula Ellenberger">
        </div>
        <div class="about-text">
            <p>My name is Paula Ellenberger and I am a graduate of Colorado State University in Fort Collins, Colorado with a BA degree in Graphic Design.
                As a multifaceted artist, I have passion for the visual arts, illustration, and design and have always enjoyed the visual aspects of color, form, and composition. 
                Since 2013 I have directed my attention toward a professional career as a graphic designer and illustrator with a focus on the dreamscapes and stories of childhood. 
                These dreamscapes stem from my own childhood imagination and my love of the natural world in which I spent my early years. 
                This perspective gives my work a somewhat surreal aspect that echoes through my adult life as current inspiration from music and art interweave 
                into the illustration and design style that I have created. 
            </p>
        </div>
    </div>
<footer>
    <p> &copy; 2023 Paula Ellenberger Design <br> pellenberger@gmail.com</p>
</footer>
</div>

</body>
</html>