<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paula Ellenberger Design</title>
    <link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
    <div class="wrapper">
    <header>
   <h1>Paula Ellenberger Design</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul> 
    </nav>
    <div class="images-cont">
    <h2>Gallery</h2>
    <h3>Book Cover Design</h3>
    <div id="books-cont">
        <img src="ballet-noir-full.jpg" width="600" height="432" alt="Ballet Noir book cover">
        <img src="chased-by-flame.jpg" width="600" height="432"  alt="Chased by Flame book cover">
        <img src="murder-by-the-minutes.jpeg"  width="600" height="432" alt="Murder by the Minutes book cover">
        <img src="nate-to-remember.jpeg"  width="600" height="432" alt="A Nate to Remember book cover">
    </div>
    <h3>Vector Design</h3>
    <div id="vector-cont">

        <img src="mysterious-man.jpg" width="400" height="500" alt="vector graphic of a mysterious man">
        <img src="femme-fatale.jpg" width="400" height="500"  alt="vector graphic of a femme fatale">
        <img src="body.jpg"  width="400" height="500" alt="vector graphic of a body with poison next to it">
        <img src="chef.jpg"  width="400" height="500" alt="vector graphic of a chef">
        <img src="woman-holding-gun-full.jpg"  width="400" height="500" alt="vector graphic of a woman holding a gun">
        <img src="birds_in_snow.jpg"  width="400" height="500" alt="vector graphic of two birds in the snow">

    </div>

    <h3>Illustration</h3>
    <div id="illustration-cont">
    <img src="forest-bride.jpg" width="400" height="600" alt="painting of a little girl in a forest">
        <img src="waif-bunny-ears.jpg" width="400" height="600" alt="painting of a girl in bunny ears">
        <img src="wind-and-rain.jpg"  width="400" height="600" alt="painting of two girls"></div>
    <div id="illustration-cont-2">
        <img src="winters-song.jpg"  width="600" height="400" alt="painting of a girls face in winter">
        <img src="summers-promise.jpg"  width="600" height="400" alt="painting of a girls face in summer">
    </div>
<footer>
    <p> &copy; 2023 Paula Ellenberger Design <br> pellenberger@gmail.com </p>
</footer>
</div>
</div>
</body>
</html>