<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paula Ellenberger Design</title>
    <link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
    <div class="wrapper">
    <header>
   <h1>Paula Ellenberger Design</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul> 
    </nav>
    <div class="cont">
       
        <img src="ballet-noir.jpg" alt="Ballet Noir" width="390px">
        <img src="woman-holding-gun.jpg" alt="Woman holding a gun" width="390px">
        <img src="wind-and-rain.jpg" alt="Painting of two girls"width="390px">
     
      </div>

<footer>
    <p> &copy; 2023 Paula Ellenberger Design <br> pellenberger@gmail.com </p>
</footer>
</div>

</body>
</html>